# adb-salam-portfolio

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/uk/adbsalam/portfolio/: MainActivity.kt  MainApplication.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/convention/: AndroidLibraryConventionPlugin.kt
core/config/: build.gradle.kts
core/config/src/androidMain/kotlin/uk/adbsalam/portfolio/shared/core/config/: Platform.kt
core/config/src/commonMain/kotlin/uk/adbsalam/portfolio/shared/core/config/: Machine.kt  Platform.kt  ScrollDirection.kt
core/config/src/jvmMain/kotlin/uk/adbsalam/portfolio/shared/core/config/: Platform.jvm.kt
core/config/src/nativeMain/kotlin/uk/adbsalam/portfolio/shared/core/config/: Platform.native.kt
core/config/src/webMain/kotlin/uk/adbsalam/portfolio/shared/core/config/: Platform.web.kt
core/prefs/: build.gradle.kts
core/prefs/src/androidMain/kotlin/com/adb/salam/clubmanager/shared/core/prefs/: AppSharedPrefs.android.kt
core/prefs/src/androidMain/kotlin/uk/adbsalam/portfolio/shared/core/prefs/: AppSharedPrefs.android.kt
core/prefs/src/androidMain/res/values/: strings.xml
core/prefs/src/commonMain/kotlin/com/adb/salam/clubmanager/shared/core/prefs/: AppSharedPrefs.kt  CLubCodePrefs.kt  PrefsTheme.kt  SharedPrefKeys.kt
core/prefs/src/commonMain/kotlin/uk/adbsalam/portfolio/shared/core/prefs/: AppSharedPrefs.kt  PrefsTheme.kt  SharedPrefKeys.kt
core/prefs/src/jvmMain/kotlin/com/adb/salam/clubmanager/shared/core/prefs/: AppSharedPrefs.jvm.kt
core/prefs/src/jvmMain/kotlin/uk/adbsalam/portfolio/shared/core/prefs/: AppSharedPrefs.jvm.kt
core/prefs/src/nativeMain/kotlin/com/adb/salam/clubmanager/shared/core/prefs/: AppSharedPrefs.native.kt
core/prefs/src/nativeMain/kotlin/uk/adbsalam/portfolio/shared/core/prefs/: AppSharedPrefs.native.kt
core/prefs/src/webMain/kotlin/com/adb/salam/clubmanager/shared/core/prefs/: AppSharedPrefs.web.kt
core/prefs/src/webMain/kotlin/uk/adbsalam/portfolio/shared/core/prefs/: AppSharedPrefs.web.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/uk/adbsalam/portfolio/: main.kt
features/home/: build.gradle.kts
features/home/src/commonMain/kotlin/uk/adbsalam/portfolio/shared/features/home/: Extensions.kt  HomeScreen.kt
features/home/src/commonMain/kotlin/uk/adbsalam/portfolio/shared/features/home/components/: HeaderIcon.kt  HomeHeader.kt  ProfileSection.kt
features/info/: build.gradle.kts
features/info/src/commonMain/kotlin/uk/adbsalam/portfolio/shared/features/info/: InfoScreen.kt
features/info/src/commonMain/kotlin/uk/adbsalam/portfolio/shared/features/info/components/: CardTitle.kt  WorkInfo.kt
features/info/src/commonMain/kotlin/uk/adbsalam/portfolio/shared/features/info/data/: InfographicsData.kt  WorkHistory.kt
features/info/src/commonMain/kotlin/uk/adbsalam/portfolio/shared/features/info/util/: Util.kt
features/labs/: build.gradle.kts
features/labs/src/webMain/resources/: index.html
features/samples/: build.gradle.kts
features/videos/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/muhammadabdulsalam.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/muhammadabdulsalam.xcuserdatad/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/uk/adbsalam/portfolio/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/uk/adbsalam/portfolio/: Platform.android.kt
shared/src/commonMain/kotlin/uk/adbsalam/portfolio/: App.kt  Greeting.kt  GreetingUtil.kt  Navigation.kt  Platform.kt
shared/src/commonMain/kotlin/uk/adbsalam/portfolio/di/: Di.kt
shared/src/commonMain/kotlin/uk/adbsalam/portfolio/shared/navigation/: Extensions.kt  NavigationIntent.kt
shared/src/commonMain/kotlin/uk/adbsalam/portfolio/shared/navigation/mainAppNav/: MainApNavRoutes.kt  MainAppNavGraph.kt  MainAppNavMetaData.kt  MainNavigationViewModel.kt  NestedScrollDirection.kt
shared/src/commonMain/kotlin/uk/adbsalam/portfolio/shared/navigation/rootNav/: RootNav.kt  RootNavMetaData.kt  RootNavRoute.kt
shared/src/commonMain/kotlin/uk/adbsalam/portfolio/theming/: ThemeSelection.kt  ThemeViewModel.kt
shared/src/commonTest/kotlin/uk/adbsalam/portfolio/: SharedCommonTest.kt
shared/src/iosMain/kotlin/uk/adbsalam/portfolio/: MainViewController.kt  Platform.ios.kt
shared/src/iosTest/kotlin/uk/adbsalam/portfolio/: SharedLogicIOSTest.kt
shared/src/jsMain/kotlin/uk/adbsalam/portfolio/: Platform.js.kt
shared/src/jvmMain/kotlin/uk/adbsalam/portfolio/: Platform.jvm.kt
shared/src/jvmTest/kotlin/uk/adbsalam/portfolio/: SharedLogicDesktopTest.kt
shared/src/wasmJsMain/kotlin/uk/adbsalam/portfolio/: Platform.wasmJs.kt
ui/design/: build.gradle.kts
ui/design/src/androidMain/kotlin/uk/adbsalam/portfolio/shared/ui/design/: Switch.kt
ui/design/src/commonMain/kotlin/uk/adbsalam/portfolio/shared/ui/design/: Design.kt  ElevatedScreenBackground.kt  RadioGroup.kt  Slider.kt  Switch.kt
ui/design/src/commonMain/kotlin/uk/adbsalam/portfolio/shared/ui/design/navBar/: AppNavBarItem.kt  AppNavBarItemType.kt  FloatingAppBar.kt  NavBarState.kt
ui/design/src/jvmMain/kotlin/uk/adbsalam/portfolio/shared/ui/design/: Design.jvm.kt
ui/design/src/nativeMain/kotlin/uk/adbsalam/portfolio/shared/ui/design/: ColorSc.kt  Design.native.kt  Switch.native.kt  TabBarManager.kt
ui/design/src/webMain/kotlin/uk/adbsalam/portfolio/shared/ui/design/: Switch.web.kt
ui/theming/: build.gradle.kts
ui/theming/src/commonMain/kotlin/com/adb/salam/clubmanager/shared/ui/theming/: AppTheme.kt  Colors.kt  DisplaySize.kt  Font.kt  Shapes.kt  ThemeType.kt
webApp/: build.gradle.kts
webApp/src/webMain/kotlin/uk/adbsalam/portfolio/: main.kt
(+18 files in other folders)
